Repository: Moraxyc/minecraft_skinbot
Catalog: bot/src/minecraft_skin_bot/locales/*/LC_MESSAGES/messages.po
Languages: zh_hans

source: <b>Minecraft Skin Bot</b> Send a Minecraft username, UUID, or skin PNG. Share skins in any chat with <code>@{bot_username} Notch</code>. Open 3D on a result to rotate, zoom and animate the skin. /help
zh_hans: <b>Minecraft 皮肤机器人</b> 发送 Minecraft 用户名、UUID 或皮肤 PNG。 在任意聊天中输入 <code>@{bot_username} Notch</code> 分享皮肤。 打开结果中的 3D 查看器，即可旋转、缩放和播放动画。 /help

source: Send <code>Notch</code> or a Minecraft UUID to see a skin. For a standard photo, send <code>skin Notch</code>. In groups and channels, mention this bot in the query or file caption. Upload a 64×64 or 64×32 skin PNG as a file. Use <code>@{bot_username} Notch</code> to share Skin, Three-view, Head or Original. Open 3D for rotation, zoom, layers, cape and animation. Uploaded skin links stay available for {hours:g} hours.
zh_hans: 发送 <code>Notch</code> 或 Minecraft UUID 查看皮肤。 发送 <code>skin Notch</code> 获取普通图片。 在群组和频道中，请在查询或文件说明中提及本机器人。 以文件形式上传 64×64 或 64×32 的皮肤 PNG。 输入 <code>@{bot_username} Notch</code> 分享皮肤、三视图、头像或原始文件。 打开 3D 查看器即可旋转、缩放、切换图层、查看披风和播放动画。 上传皮肤的链接在 {hours:g} 小时内可用。

source: Search and share Minecraft skins
zh_hans: 查询和分享 Minecraft 皮肤

source: Lookup, inline sharing and uploads
zh_hans: 查询、内联分享和上传帮助

source: Model
zh_hans: 模型

source: Classic
zh_hans: 经典

source: Slim
zh_hans: 纤细

source: Unknown
zh_hans: 未知

source: Cape available in 3D
zh_hans: 可在 3D 查看器中查看披风

source: Uploaded skin
zh_hans: 上传的皮肤

source: Shared skin
zh_hans: 分享的皮肤

source: Current player skin
zh_hans: 玩家当前皮肤

source: Link expires at {expires}. Send the PNG again after expiry.
zh_hans: 链接于 {expires} 到期。到期后请重新发送 PNG。

source: Skin
zh_hans: 皮肤

source: Head
zh_hans: 头像

source: Front
zh_hans: 正面

source: Back
zh_hans: 背面

source: Side
zh_hans: 侧面

source: Three-view
zh_hans: 三视图

source: Original
zh_hans: 原始文件

source: Original Skin
zh_hans: 原始皮肤

source: Minecraft skin PNG
zh_hans: Minecraft 皮肤 PNG

source: Open 3D
zh_hans: 打开 3D

source: Share
zh_hans: 分享

source: Copy UUID
zh_hans: 复制 UUID

source: Open interactive 3D
zh_hans: 打开交互式 3D 查看器

source: Previews unavailable · Open 3D
zh_hans: 预览暂不可用 · 打开 3D

source: Send the skin PNG as a file to preserve its original pixels.
zh_hans: 请以文件形式发送皮肤 PNG，以保留原始像素。

source: Invalid skin
zh_hans: 皮肤无效

source: Expected a skin PNG smaller than 1 MiB.
zh_hans: 请发送小于 1 MiB 的皮肤 PNG。

source: Send a 64×64 or 64×32 Minecraft skin PNG.
zh_hans: 请发送 64×64 或 64×32 的 Minecraft 皮肤 PNG。

source: Expected a 64×64 or 64×32 Minecraft skin PNG.
zh_hans: 请发送 64×64 或 64×32 的 Minecraft 皮肤 PNG。

source: Open a skin link or send a Minecraft skin PNG.
zh_hans: 请打开皮肤链接，或发送 Minecraft 皮肤 PNG。

source: Upload expired
zh_hans: 上传已过期

source: Send the skin PNG to the bot again.
zh_hans: 请重新向机器人发送皮肤 PNG。

source: Skin unavailable
zh_hans: 皮肤暂不可用

source: Send the player name or upload the skin again.
zh_hans: 请重新发送玩家名或上传皮肤。

source: This profile has no public skin texture.
zh_hans: 此玩家没有公开的皮肤纹理。

source: Minecraft returned an unsupported skin texture.
zh_hans: Minecraft 返回的皮肤格式暂不支持。

source: Cape unavailable
zh_hans: 披风暂不可用

source: Minecraft returned an unsupported cape texture.
zh_hans: Minecraft 返回的披风格式暂不支持。

source: Invalid player
zh_hans: 玩家信息无效

source: Send a Minecraft username (3–16 characters) or UUID.
zh_hans: 请发送 Minecraft 用户名（3–16 个字符）或 UUID。

source: Player not found
zh_hans: 找不到玩家

source: No Minecraft profile named "{username}" was found.
zh_hans: 找不到名为“{username}”的 Minecraft 玩家。

source: No Minecraft profile with this UUID was found.
zh_hans: 找不到此 UUID 对应的 Minecraft 玩家。

source: Minecraft is unavailable
zh_hans: Minecraft 服务暂不可用

source: Minecraft rate limited
zh_hans: Minecraft 请求已被限流

source: Try the lookup again in {seconds} seconds.
zh_hans: 请在 {seconds} 秒后重新查询。

source: Try the lookup again in a moment.
zh_hans: 请稍后重新查询。

source: Skins unavailable
zh_hans: 皮肤暂不可用

source: Send the player name again in a moment.
zh_hans: 请稍后重新发送玩家名。

source: Skin service is busy
zh_hans: 皮肤服务繁忙

source: Try again in a moment.
zh_hans: 请稍后重试。
